Popescu Ana,CS101,1,2025,2025-02-10,9.0
Popescu Ana,CS101,1,2025,2025-02-10,8.5
Ionescu Mihai,MA101,1,2025,2025-01-15,7.5
Ionescu Mihai,MA101,1,2025,2025-01-15,8.0
Georgescu Alina,PH101,1,2025,2025-02-01,9.2
Rusu Daniel,CH101,1,2025,2025-03-05,6.8
Dumitrescu Ioana,BI101,2,2025,2025-04-12,8.9
Marinescu Vlad,CS101,2,2025,2025-02-20,7.0
Stan Elena,MA102,2,2025,2025-03-18,9.5
Paraschiv Cristian,PH102,2,2025,2025-04-22,8.3
Popescu Ana,CS102,2,2025,2025-02-25,9.8
Ionescu Mihai,MA102,2,2025,2025-03-30,7.7
