Ion Popescu,CS101,1,1,2023-09-01,9.0
Ion Popescu,CS101,1,1,2023-09-01,8.5
Ion Popescu,CS102,1,1,2023-09-02,7.0
Ion Popescu,CS102,1,1,2023-09-02,7.5
Maria Ionescu,MA101,1,1,2023-09-03,8.0
Maria Ionescu,MA101,1,1,2023-09-03,8.3
Maria Ionescu,MA102,2,1,2023-09-04,9.1
Maria Ionescu,MA102,2,1,2023-09-04,8.9
Andreea Stan,CTI101,1,1,2023-09-05,7.8
Andreea Stan,CTI101,1,1,2023-09-05,8.2
Georgiana Dumitru,CS103,1,1,2023-09-06,9.5
Georgiana Dumitru,CS103,1,1,2023-09-06,9.7
Cristian Radu,CTI102,2,1,2023-09-07,6.5
Cristian Radu,CTI102,2,1,2023-09-07,7.0
Elena Murariu,MA103,1,2,2024-01-15,8.8
Elena Murariu,MA103,1,2,2024-01-15,9.0
Alexandru Gheorghe,CS104,2,1,2023-09-10,7.9
Alexandru Gheorghe,CS104,2,1,2023-09-10,8.1
Bianca Marinescu,CTI103,1,2,2024-01-20,9.2
Bianca Marinescu,CTI103,1,2,2024-01-20,9.4
Daniel Tudor,MA104,2,2,2024-01-22,8.6
Daniel Tudor,MA104,2,2,2024-01-22,8.7
Ioana Voinea,CS105,2,1,2023-09-15,7.4
Ioana Voinea,CS105,2,1,2023-09-15,7.6
Vlad Pop,CTI104,2,2,2024-02-01,8.3
Vlad Pop,CTI104,2,2,2024-02-01,8.5
Ana Enescu,MA105,1,3,2025-02-10,9.0
Ana Enescu,MA105,1,3,2025-02-10,9.2
Sorin Matei,CS106,1,2,2024-02-15,8.1
Sorin Matei,CS106,1,2,2024-02-15,8.4
Lavinia Petrescu,CTI105,1,3,2025-02-20,7.8
Lavinia Petrescu,CTI105,1,3,2025-02-20,8.0
Mihai Florescu,CS107,1,2,2024-02-25,9.3
Mihai Florescu,CS107,1,2,2024-02-25,9.5
Ion Popescu,CS108,2,2,2024-02-28,8.7
Ion Popescu,CS108,2,2,2024-02-28,8.9
Maria Ionescu,MA106,2,3,2025-03-01,9.4
Maria Ionescu,MA106,2,3,2025-03-01,9.6
Andreea Stan,CTI106,2,3,2025-03-05,8.2
Andreea Stan,CTI106,2,3,2025-03-05,8.5