Ion Popescu,2002-04-15,Informatica
Maria Ionescu,2003-06-20,Matematica
Andreea Stan,2001-12-05,CTI
Georgiana Dumitru,2004-02-18,Informatica
Cristian Radu,2000-11-30,CTI
Elena Murariu,2002-08-10,Matematica
Alexandru Gheorghe,2003-03-22,Informatica
Bianca Marinescu,2001-09-12,CTI
Daniel Tudor,2004-07-04,Matematica
Ioana Voinea,2002-05-25,Informatica
Vlad Pop,2003-10-30,CTI
Ana Enescu,2000-01-17,Matematica
Sorin Matei,2001-04-08,Informatica
Lavinia Petrescu,2002-12-01,CTI
Mihai Florescu,2003-02-14,Informatica
